<!DOCTYPE html>

<style>
  .whole{
    font-family: 'Poppins';
    font-size: 16px;
    position: relative;
    overflow: auto;
    margin: 0 auto;
    align-content: center;
    width: 1414px;
    height: 2000px;
    background-image: url(./back.png);
    background-repeat: no-repeat;
    box-shadow: 0 5px 10px black;
}
.h1{
    text-align: center;
}
.con{
    padding-top: 40px;
    margin-left: 105px;
    float: left;
}
.imagebox{
	height: 100px;
	width: 100px;
	background-color: transparent;
	margin-top: 90px;
    padding-left: 100px;
	padding: 8px;
	margin-bottom: 20px;
	margin-left: 25px;
}
.color{
    color: maroon;
}
.imagebox img{
	width: 100%;
}
.con2{
    padding-top: 40px;
    margin-right: 100px;
    float: right;
}
.box{
	height: 100px;
	width: 100px;
	background-color: transparent;
	margin-top: 90px;
    padding-left: 100px;
	padding: 8px;
	margin-bottom: 20px;
	margin-left: 25px;
}
.box img{
	width: 100%;
    margin-top: 0px;
}
.tablecon{
    margin-top: 30px;
    margin-left: 150px;

}
.table1{
    padding-top: 0px ;
    width: 1140px;
    border-collapse: collapse;
    border: 2.5px solid maroon;
}
.table2{
    width: 1140px;
    border-left: 2.5px solid maroon ;
    border-right: 2.5px solid maroon ;
    border-bottom: 2.5px solid maroon ;
}
.container{
    text-align: center;
    margin-right: 100px;
}
.whole .container{
    margin-left: 100px;
    padding-top: 100px;
}
.table3{
    width: 1140px;
    background-color: khaki;
}
.table4{
    border-collapse: collapse;
    width: 1140px;
}
.left{
    float: left;
    width: 460px;
}
.table5{
    border-collapse: collapse;
    border: 1.5px solid maroon;
    position: left;
    width: 460px;
}
.table6{

    border-collapse: collapse;
    border-left: 2.5px solid maroon;
    border-right: 2.5px solid maroon;
    border-bottom: 2.5px solid maroon;
    position: left;
    width: 460px;
    
}
.indent{
    padding-left: 20px;
    border-right:2.5px solid maroon;
    color: maroon;
}
.ralign{
    text-align:right; 
    padding-right:20px;
}
.table7{
    border-collapse: collapse;
    border-right: 2.5px solid maroon;
    border-left: 2.5px solid maroon;
    border-bottom: 2.5px solid maroon ;
    width: 460px;
}
.rignt{
    width: 500;
    height: 573px;
    float: left;
}
.table8{
    border-collapse: collapse;
    border-top: 1.5px solid maroon;
    border-right: 1.5px solid maroon;
    border-bottom: 1.5px solid maroon ;
    width: 680px;
    height: 172.69px;
}
.table9{
    border-collapse: collapse;
    border-right: 2.5px solid maroon;
    border-bottom: 2.5px solid maroon ;
    width: 680px;
}
.table10{
    width: 100%;
    margin-top: 80px;
    border-spacing: 0;
    border-collapse:collapse;
    border: 2.5px solid maroon;
    width: 1140px;
}
</style>

<head>
    <link rel="stylesheet" type="text/css" href="./regstyle.css">
    -<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <title>REGISTRATION FORM</title>
</head>
<body>
    <div class = "whole">
        <div class="con">
            <div class = "imagebox"><img src = "logo.jpg"></div>
        </div>
        <div class="con2">
            <div class = "box"><img src = "logoooo.jpg"></div>
        </div>
        <div class="container">
        <p style="color: maroon;">City of Tagaytay</p>
        <h1 style="color: maroon;">CITY COLLEGE OF TAGAYTAY</h1>
        <p style="color: maroon;">Akle St., Kaybagal South, Tagaytay City</p>
        <p style="color: maroon;"> Telephone No.: (046) 483-0470/ (046) 483-0672</p>
        <h2 style="color: maroon; margin-top:60px;">CERTIFICATE OF REGISTRATION</h2>
        <p style="font-size: 17;">A.Y 2023-2024, 2nd Semester<p>
        </div>

        <div class="tablecon">
            <table class="table1">
                <tr >
                    <td colspan="4" style="background-color: maroon; color:antiquewhite;"><center>REGISTRATION INFORMATION</center></td>
                </tr>

                <tr>
                        <td style="border-right:2.5px solid maroon;"></td>
                        <td style="border-right:2.5px solid maroon;"></td>
                        <td style="border-left:2.5px solid maroon;color: maroon;">DATE:</td>
                        <td>2024-03-26</td>
                        </td>
                    </tr>

                <tr style>
                    <td style="border-right:2.5px solid maroon;color: maroon;">NAME:   </td><br>
                    <td style="border-right:2.5px solid maroon;">Esternon Mark Jay P.</td>
                    <td style="color: maroon;">STUDENT NUMBER:</td>
                    <td>2021010585</td>
                </tr>
                <tr>
                    <td style="border-right:2.5px solid maroon;color: maroon;">PROGRAM:</td>
                    <td style="border-right:2.5px solid maroon;">Bachelor of Science in Information Technology</td>
                    <td style="color: maroon;">YEAR LEVEL: </td>
                    <td>3</td>
                    </tr>
                <tr>
                    <td style="border-right:2.5px solid maroon;color: maroon;">MAJOR:</td>
                    <td style="border-right:2.5px solid maroon;">None</td>
                    <td style="color: maroon;">REGISTRATION STATUS:</td>
                    <td>regular</td>
                </tr>
                </table>
                <table class="table2">
                    <tr>
                        <td style="color: maroon;">SECTION</td>
                        <td style="color: maroon;">COURSE CODE</td>
                        <td style="color:maroon"><center>COURSE DESCRIPTION</center></td>
                        <td style="color: maroon;">UNITS</td>
                        <td style="color: maroon;">SCHEDULE</td>
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>ITEC42</td>
                        <td>Quantitative Methods</td>
                        <td> 3</td>
                        
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>ITEC57</td>
                        <td> Information Assurance and Security 1</td>
                        <td> 3</td>
                        
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>ITEC60</td>
                        <td> Social Issues and Professional Issues</td>
                        <td> 3</td>
                        
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>ITEC63</td>
                        <td>Application Development and Emerging
                        Technologies</td>
                        <td> 3</td>
                        
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>ITEC76</td>
                        <td> Business Communication</td>
                        <td> 3</td>
                        
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>ITEC84</td>
                        <td>Fundamentals of Business Outsourcing 1</td>
                        <td> 3</td>
                        
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>ITEC87</td>
                        <td> Web Systems & Technologies</td>
                        <td> 3</td>
                        
                    </tr>
                    <tr>
                        <td> BSIT-3-3 </td>
                        <td>MERE1</td>
                        <td>Methods of Research</td>
                        <td> 3</td>
                    </tr>
                    <tr><td><br></td></tr>
                    <tr><td><br></td></tr>
                    <tr><td><br></td></tr>
                    <tr><td><br></td></tr>
                    <tr><td><br></td></tr>
                </table>
                <table class="table3">
                    <tr>
                        <td>SUBJECTS:</td>
                        <td>8</td>
                        <td>LEC. UNITS:</td>
                        <td>20</td>
                        <td>LAB UNITS:</td>
                        <td>4</td>
                        <td>TOTAL CREDITS:</td>
                        <td>24</td>
                    </tr>
                </table>
                <table class="table4">
                    <tr>
                        <td colspan="4"  style="background-color: maroon;color:antiquewhite;"><center>BILLING INFORMATION</center></td>
                    </tr>
                </table>
                <div class="left">
                <table class="table5">
                    <tr>
                        <td style="border-bottom: 2.5px solid maroon; color:maroon;">SCHOLARSHIP GRANT</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;border-bottom: 1.5px solid maroon;">FREE HIGHER EDUCATION PROGRAM(R.A 10931)</td>
                    </tr>
                    <tr>
                        <td class="color">ASSESSMENT OF FEES:</td>
                    </tr>
                </table>
                <table class="table6">
                        <td class="indent">Tuition Fee:</td>
                        <td class="ralign">4,200.00</td>
                    </tr>
                    <tr>
                        <td class="indent">NSTP Fee:</td>
                        <td class="ralign">0</td>
                    </tr>
                    <tr>
                        <td class="indent">Atlethic Fee:</td>
                        <td class="ralign">0.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Computer Fees:</td>
                        <td class="ralign">736.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Cultural Fees:</td>
                        <td class="ralign">1,700.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Development Fees:</td>
                        <td class="ralign">1,455.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Admission Fees:</td>
                        <td class="ralign">0.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Guidance Fees:</td>
                        <td class="ralign">25</td>
                    </tr>
                    <tr>
                        <td class="indent">Handbook Fees:</td>
                        <td class="ralign">0.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Library Fees:</td>
                        <td class="ralign">550.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Medical/Dental Fees:</td>
                        <td class="ralign">250.00</td>
                    </tr>
                    <tr>
                        <td class="indent">Registration Fees:</td>
                        <td class="ralign">55.00</td>
                    </tr>
                    <tr>
                        <td class="indent" >School I.D Fee:</td>
                        <td class="ralign">0.00</td>
                    </tr>
                    <tr>
                        <td class="indent" style="border-bottom:2.5px solid maroon;">Other Fines:</td>
                        <td style="border-bottom:2.5px solid maroon;"></td>
                    </tr>
                    <tr>
                        <td style="border-right:2.5px solid maroon;border-bottom:2.5px solid maroon; color:maroon;"> TOTAL:</td>
                        <td style="border-bottom:2.5px solid maroon; text-align:right; padding-right:20px;">8,971.00</td>
                    </tr>
                    
                    <tr>
                        <td style="height:92px;border-left:2.5px solid maroon;border-right:2.5px solid maroon;"></td>
                    </tr>
                    <tr style="color: maroon;">
                        <td style="border-top: 2.5px solid maroon;">ASSESSED BY:</td>
                        <td style="text-align: center;border-top: 2.5px solid maroon;border-left: 2.5px solid maroon;">Ms. Elisa G. Chacon</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: center;border-left: 2.5px solid maroon;">Cashier</td>
                    </tr>
                   
                </table>

            </div>
                
            <div class="right">
                <table class="table8">
                    <tr>
                        <td style="border-bottom: 2.5px solid maroon;padding-left: 10px;color:maroon;">PAYMENT DETAILS:</td>
                        <td style="border-bottom: 2.5px solid maroon;"></td>
                    <tr>
                        <td style="padding-left: 10px;color:maroon; ">TERMS OF PAYMENT</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px;color:maroon;">First Payment:</td>
                        <td>2,242.75</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px;color:maroon;">Second Payment:</td>
                        <td>2,242.75</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px;color:maroon;">Third Payment:</td>
                        <td>2,242.75</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px; padding-bottom:50px;color:maroon;">Fourth Payment:</td>
                        <td style="padding-bottom:50px;">2,242.75</td>
                    </tr>
    
                </table>
                <table class="table9">
                    
                    <tr>
                        <td style="color:maroon;"><center>RULES ON FEES</center></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 10px;color:maroon;">TERMS OF PAYMENT</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 30px;color:maroon;">
                                1. All fees are payable in cash upon enrollment or by installment basis.
                                    For the installment plan agreement are as follows:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 60px;color:maroon;"> a. Twenty five percent (25%) of the total fees shall 
                            be collected upon enrollment.
                            </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 60px;color:maroon;">b. Remaining seventy five percent (75%), will be divided 
                            into each terms one week before the examination.</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 30px;color:maroon;">       
                                2. Students who paid in cash basis are entitled for a "refund" or "withdraw" policy
                                    within a month (30 days) after the date of registration under the following conditions:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 60px;color:maroon;">
                            a. 80% of the amount paid when he withdraws within the first week after the
                            registrations, whether he has attended class or not.
                        </td>
                    </tr>
                    <tr >
                        <td style="padding-left: 60px;color:maroon;">
                            b. 50% of the amount paid when he withdraws within the second, third, fourth
                            week after the registration, whether he has attended class or not.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 60px; padding-bottom:10px;color:maroon;">
                            c. No refund will be made 30 days after registration
                        </td>
                    </tr>
                </table>
            </div>
            
            <table class="table10">
                <tr style="height: 70px;color: maroon;">
                    <td style="vertical-align: top; padding-left: 60px;color:maroon;">Verified by:</td>
                    <td style="vertical-align: bottom;color:maroon;">School Dean:</td>
                    <td style="vertical-align: top;color:maroon;">Approved by:</td>
                    <td style="vertical-align: bottom;color:maroon;">College Registrar</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>